   # Database Configuration
MONGODB_URI=mongodb+srv://admin:912@mainevents.c1vc7yo.mongodb.net/mainevents?retryWrites=true&w=majority&appName=MainEvents
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=4000
NODE_ENV=development

# Security
BCRYPT_ROUNDS=10
