# Configuración del servidor
NODE_ENV=development
PORT=4000

# Base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/MainEvents

# JWT Secret
JWT_SECRET=mainevents_super_secret_key_2024_secure_jwt_token_development_only

# Configuración de CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

# Configuración de email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_aplicacion
EMAIL_FROM=noreply@mainevents.com

# Configuración de MercadoPago (opcional)
MERCADOPAGO_ACCESS_TOKEN=tu_access_token_de_mercadopago
MERCADOPAGO_PUBLIC_KEY=tu_public_key_de_mercadopago

# Configuración de archivos
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads

# Configuración de seguridad
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
